{
    "version": "0.1.0",
    "configurations": [
        {
            "type": "edge",
            "request": "launch",
            "name": "Debug React (start by script first!)",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src"
        }
    ]
}